-- -----------------------------------------------------------------------------
-- Example of the Excludes Combination (Before,Meets)
-- -----------------------------------------------------------------------------

-- Setup Queries ignore --------------------------------------------------------

    SELECT open_slot_id, close_slot_id  
    INTO @start_ofday, @close_ofday
    FROM calendar 
    WHERE y = (select max(y)-1 from calendar) 
    AND w   = 4 
    AND dw  = 1;

    SELECT opening_slot_id, closing_slot_id 
    INTO @start_slot_id, @close_slot_id
    FROM timeslot_slots 
    WHERE opening_slot_id <= @close_ofday 
    AND closing_slot_id  > @start_ofday
    AND timeslot_id = 4 -- hour timeslot
    LIMIT 1;
   
    
SET profiling=1;


-- -----------------------------------------------------------------------------
-- Exclude
-- -----------------------------------------------------------------------------
--
--               Before                                Meets
--  p <------------> q<--------->  OR  p <------------>q<------------>
-- 
-- (p2 <= q1)
--
--
-- This relation finds interval p that start or meet before q, they have no common
-- clock tickes, in a closed:open interval format p2 = q1 but they are not considerd
-- to have common clock tick.

    SELECT a.timeslot_id,a.opening_slot_id, s1.slot_open,a.closing_slot_id,s2.slot_close
    FROM timeslot_slots a
    JOIN slots s1 ON s1.slot_id = a.opening_slot_id 
    JOIN slots s2 ON s2.slot_id = a.closing_slot_id 
    WHERE a.closing_slot_id <= @start_slot_id 
    ORDER BY a.opening_slot_id ASC
    LIMIT 5;
        

-- -----------------------------------------------------------------------------
-- Excludes-by
-- -----------------------------------------------------------------------------
--
--               Before                                Meets
--  q <------------> p<--------->  OR  q <------------>p<------------>
-- 
-- (p2 >= q1)
--
--
-- This relation finds interval p that end after or meet after q, they have no common
-- clock tickes, in a closed:open interval format p2 = q1 but they are not considerd
-- to have common clock tick.

    SELECT a.timeslot_id,a.opening_slot_id, s1.slot_open,a.closing_slot_id,s2.slot_close
    FROM timeslot_slots a
    JOIN slots s1 ON s1.slot_id = a.opening_slot_id 
    JOIN slots s2 ON s2.slot_id = a.closing_slot_id 
    WHERE a.closing_slot_id >= @start_slot_id 
    ORDER BY a.opening_slot_id ASC
    LIMIT 5;



SHOW profiles;