select `range_high`,`range_low` from `prices_adv` ORDER BY RAND() LIMIT 1 INTO @maxPrice,@minPrice;
--  ----------------------------------------------------------------------------
--  Test of the before Allens relation
-- -----------------------------------------------------------------------------

SET profiling=1;

SELECT `b`.`price_id`,round(`b`.`range_low`/100,2),round(`b`.`range_high`/100,2)
FROM ( SELECT `price_id`
    FROM `prices_basic` 
    WHERE `range_high` < @maxPrice
    ORDER BY `range_high` ASC
    LIMIT 10
) a, prices_basic b
WHERE `a`.`price_id` = `b`.`price_id`;



--  ----------------------------------------------------------------------------
--  Test of the before Allens relation using tree method
-- -----------------------------------------------------------------------------

SELECT `b`.`price_id`, round(`b`.`range_low`/100,2), round(`b`.`range_high`/100,2)
FROM (
    SELECT `price_id`
    FROM `prices_adv`  USE INDEX (`idx_prices_adv_upperLowerIndex`)
    WHERE `node` < @maxPrice
    AND `range_high` <  @maxPrice
    ORDER BY `range_high` ASC
    LIMIT 10
) a, prices_adv b
WHERE `a`.`price_id` = `b`.`price_id`;


SHOW PROFILES;

