select `range_high`,`range_low` from `prices_adv` ORDER BY RAND() LIMIT 1 INTO @maxPrice,@minPrice;
--  ----------------------------------------------------------------------------
--  Test of the Meets-By Allens relation
-- -----------------------------------------------------------------------------

SET profiling=1;

SELECT `b`.`price_id`,round(`b`.`range_low`/100,2),round(`b`.`range_high`/100,2)
FROM ( SELECT `price_id`
    FROM `prices_basic` 
    WHERE `range_low` = @maxPrice
    ORDER BY `range_low` ASC
    LIMIT 10
) a, prices_basic b
WHERE `a`.`price_id` = `b`.`price_id`;

SET profiling=0;

--  ----------------------------------------------------------------------------
--  Test of the Meets-By relation using tree method
-- -----------------------------------------------------------------------------

CALL bm_rules_timeslot_nodes_top_right(@minPrice,@maxPrice);
CALL bm_rules_timeslot_nodes_bottom_right(@minPrice,@maxPrice);

SET profiling=1;

SELECT `b`.`price_id`, round(`b`.`range_low`/100,2), round(`b`.`range_high`/100,2)
FROM (
    SELECT `price_id` ,`range_low`
    FROM `prices_adv` i USE INDEX (`idx_prices_adv_lowerUpperIndex`)
    JOIN (
        -- topRight
        SELECT `node` FROM `timeslot_nodes_top_right`
        UNION ALL
        -- bottomRight
        SELECT `node` FROM `timeslot_nodes_bottom_right`
        -- upper
        UNION ALL
        SELECT @maxPrice as node
    ) q ON `i`.`node` = `q`.`node`
    WHERE `i`.`range_low` = @maxPrice
    ORDER BY `i`.`range_low` ASC
    LIMIT 10
) a, prices_adv b
WHERE `a`.`price_id` = `b`.`price_id`;

SHOW PROFILES;

