select min(`range_low`) from `prices_adv` INTO @minPrice;
select max(`range_high`) from `prices_adv` INTO @maxPrice;
--  ----------------------------------------------------------------------------
--  Test of the Overlaps Allens relation
-- -----------------------------------------------------------------------------

SET profiling=1;

SELECT `b`.`price_id`,round(`b`.`range_low`/100,2),round(`b`.`range_high`/100,2)
FROM ( SELECT `price_id`
    FROM `prices_basic`
    WHERE `range_low` < @range_low
    AND  `range_high` > @range_low
    AND  `range_high` < @range_high
) a, prices_basic b
WHERE `a`.`price_id` = `b`.`price_id`
LIMIT 10;



--  ----------------------------------------------------------------------------
--  Test of the Overlaps relation using tree method
-- -----------------------------------------------------------------------------

CALL bm_rules_timeslot_nodes_top_left(@minPrice,@maxPrice);
CALL bm_rules_timeslot_nodes_bottom_left(@minPrice,@maxPrice);
CALL bm_rules_timeslot_nodes_inner_left(@minPrice,@maxPrice);

SELECT `b`.`price_id`, round(`b`.`range_low`/100,2), round(`b`.`range_high`/100,2)
FROM (
    SELECT `price_id`
    FROM `prices_adv` i USE INDEX (`idx_prices_adv_upperLowerIndex`),(
        -- topLeft
        SELECT `node` FROM `timeslot_nodes_top_left`
        UNION ALL
        -- botttomLeft
        SELECT `node` FROM `timeslot_nodes_bottom_left`    
    ) q
    WHERE `i`.`node` = `q`.`node`
    AND `i`.`range_low` < @maxPrice
    AND `i`.`range_high` < @maxPrice
    
    UNION ALL
    
    SELECT `price_id`
    FROM `prices_adv` i USE INDEX (`idx_prices_adv_lowerUpperIndex`), (
        -- innerLeft
        SELECT `node` FROM `timeslot_nodes_inner_left`
        -- lower
        UNION ALL
        SELECT @minPrice as `node`
        -- fork
        UNION ALL
        SELECT utl_fork_node(@minPrice,@maxPrice) as `node` 
    ) q
    WHERE `i`.`node` = `q`.`node`
    AND `i`.`range_low` < @minPrice
    AND `i`.`range_high` < @maxPrice
    AND `i`.`range_high` > @minPrice
    
) a, prices_adv b
WHERE `a`.`price_id` = `b`.`price_id`
LIMIT 10;

SHOW PROFILES;

