SELECT open_slot_id, close_slot_id
INTO @minslot, @maxslot
FROM calendar 
WHERE y = (select max(y)-1 from calendar) 
AND w   = 4 
AND dw  = 1;


SET profiling=1;

--  ----------------------------------------------------------------------------
--  Example of the before Allens relation
-- -----------------------------------------------------------------------------

SELECT a.booking_id,a.opening_slot_id, s1.slot_open,a.closing_slot_id,s2.slot_close
FROM bookings_adv a 
JOIN slots s1 ON s1.slot_id = a.opening_slot_id 
JOIN slots s2 ON s2.slot_id = a.closing_slot_id 
WHERE a.opening_slot_id > @minslot
ORDER BY a.booking_id DESC
LIMIT 10;

SHOW SESSION STATUS LIKE 'Innodb_buffer_pool_read%';

--  ----------------------------------------------------------------------------
--  Example of the After Allens relation with tree
-- -----------------------------------------------------------------------------

SELECT a.booking_id,a.opening_slot_id, s1.slot_open,a.closing_slot_id,s2.slot_close
FROM (
         SELECT b.opening_slot_id
              ,b.closing_slot_id
              ,b.booking_id
	    FROM bookings_adv b USE INDEX(`idx_bookings_adv_lowerUpperIndex`)
        WHERE b.node > @maxslot
        AND b.opening_slot_id > @maxslot
        LIMIT 10
) a   
JOIN slots s1 ON s1.slot_id = a.opening_slot_id 
JOIN slots s2 ON s2.slot_id = a.closing_slot_id  
ORDER BY a.booking_id DESC;
    

SHOW SESSION STATUS LIKE 'Innodb_buffer_pool_read%';


SHOW profiles;