USE ritree;


SELECT open_slot_id, close_slot_id
INTO @minslot, @maxslot
FROM calendar 
WHERE y = (select max(y)-1 from calendar) 
AND w   = 4 
AND dw  = 1; 




SET profiling=1;

--  ----------------------------------------------------------------------------
--  Example of the meets Allens relation
-- -----------------------------------------------------------------------------

SELECT a.booking_id,a.opening_slot_id, s1.slot_open,a.closing_slot_id,s2.slot_close
FROM bookings_adv a 
JOIN slots s1 ON s1.slot_id = a.opening_slot_id 
JOIN slots s2 ON s2.slot_id = a.closing_slot_id 
WHERE a.opening_slot_id = @minslot  
AND  (a.closing_slot_id = @minslot + 30 OR  a.closing_slot_id = @minslot + 60)
ORDER BY a.booking_id DESC
LIMIT 10;

-- SHOW SESSION STATUS LIKE 'Innodb_buffer_pool_read%';


--  ----------------------------------------------------------------------------
--  Example of the Equals Allens relation with advanced tree
-- -----------------------------------------------------------------------------


SELECT a.booking_id
      ,a.opening_slot_id
      ,s1.slot_open
      ,a.closing_slot_id
      ,s2.slot_close
FROM (
    SELECT  ad.opening_slot_id
           ,ad.closing_slot_id
           ,ad.booking_id
		FROM bookings_adv ad USE INDEX (`idx_bookings_adv_lowerUpperIndex`)
        WHERE (ad.node = utl_fork_node(@minslot,@minslot+30) OR ad.node = utl_fork_node(@minslot,@minslot+60))
        AND ad.opening_slot_id = @minslot
        AND (ad.closing_slot_id = @minslot+30 OR ad.closing_slot_id = @minslot+60)
	LIMIT 10
) a   
JOIN slots s1 ON s1.slot_id = a.opening_slot_id 
JOIN slots s2 ON s2.slot_id = a.closing_slot_id  
ORDER BY a.booking_id DESC;


-- SHOW SESSION STATUS LIKE 'Innodb_buffer_pool_read%';
SHOW profiles;