USE ritree;


SELECT open_slot_id, close_slot_id
INTO @minslot, @maxslot
FROM calendar 
WHERE y = (select max(y)-1 from calendar) 
AND w   = 4 
AND dw  = 1; 




SET profiling=1;

--  ----------------------------------------------------------------------------
--  Example of the meets Allens relation
-- -----------------------------------------------------------------------------

SELECT a.booking_id,a.opening_slot_id, s1.slot_open,a.closing_slot_id,s2.slot_close
FROM bookings_adv a 
JOIN slots s1 ON s1.slot_id = a.opening_slot_id 
JOIN slots s2 ON s2.slot_id = a.closing_slot_id 
WHERE a.closing_slot_id = @minslot
ORDER BY a.booking_id DESC
LIMIT 10;

SHOW SESSION STATUS LIKE 'Innodb_buffer_pool_read%';



--  ----------------------------------------------------------------------------
--  Example of the meets Allens relation with advanced tree
-- -----------------------------------------------------------------------------

call bm_rules_timeslot_nodes_top_left(@minslot,@maxslot);
call bm_rules_timeslot_nodes_bottom_left(@minslot,@maxslot);

SELECT a.booking_id
      ,a.opening_slot_id
      ,s1.slot_open
      ,a.closing_slot_id
      ,s2.slot_close
FROM (
    SELECT  ad.opening_slot_id
           ,ad.closing_slot_id
           ,ad.booking_id
		FROM (
            -- topleft
            SELECT node 
            FROM timeslot_nodes_top_left
            UNION ALL
            -- bottomLeft
            SELECT node
            FROM timeslot_nodes_bottom_left
            -- lower
            UNION ALL
            SELECT @minslot
        ) n, bookings_adv ad USE INDEX (`idx_bookings_adv_upperLowerIndex`)
        WHERE ad.node = n.node 
        AND ad.closing_slot_id = @minslot
	LIMIT 10
) a   
JOIN slots s1 ON s1.slot_id = a.opening_slot_id 
JOIN slots s2 ON s2.slot_id = a.closing_slot_id  
ORDER BY a.booking_id DESC;


SHOW SESSION STATUS LIKE 'Innodb_buffer_pool_read%';
SHOW profiles;