-- -----------------------------------------------------------------------------
-- Example of the Meets Allens Relation
-- -----------------------------------------------------------------------------

-- Setup Queries ignore --------------------------------------------------------

    SELECT open_slot_id, close_slot_id  
    INTO @start_ofday, @close_ofday
    FROM calendar 
    WHERE y = (select max(y)-1 from calendar) 
    AND w   = 4 
    AND dw  = 1;

    SELECT opening_slot_id, closing_slot_id 
    INTO @start_slot_id, @close_slot_id
    FROM timeslot_slots 
    WHERE opening_slot_id <= @close_ofday 
    AND closing_slot_id  > @start_ofday
    AND timeslot_id = 4 -- hour timeslot
    LIMIT 1;
   
    
SET profiling=1;

-- -----------------------------------------------------------------------------
-- Meets Relation
-- -----------------------------------------------------------------------------
--
--
--  p<-------><------------>q
-- 
--  p2 = q1
--
-- This relation finds interval p which finish before interval q with 0 clock ticks between.
--
-- In this relation the p interval starts before the q interval. Due to the closed:open 
-- format the closing value (p2) for interval p will be (last clock tick + 1) if our
-- interval set is continuous then p2 = q1.  

    SELECT a.timeslot_id,a.opening_slot_id, s1.slot_open,a.closing_slot_id,s2.slot_close
    FROM timeslot_slots a 
    JOIN slots s1 ON s1.slot_id = a.opening_slot_id 
    JOIN slots s2 ON s2.slot_id = a.closing_slot_id     
    WHERE a.closing_slot_id = @start_slot_id
    AND a.timeslot_id = 4 -- hour timeslot
	ORDER BY a.timeslot_slot_id DESC
	LIMIT 1;

/*
 Result : This query finds the first slot from same group that occurs before the
          slot q with 0 clock ticket between.
          
          We have selected as the q slot 0-1 am and considering that our timeslot 
          table is set of continuous slots.
          
          Would (q1 - INTERVAL 1 hour) ie 23-24 pm slot be selected by the above query? 
          Yes it would as there are no clock ticket between when p2 ends and q1 starts.
          
*/
	
-- -----------------------------------------------------------------------------
-- Meets-By Relation
-- -----------------------------------------------------------------------------
--
--
--  q<-------><------------>p
--
--  p1 = q2
-- 
-- This relation finds interval p which start after interval q with 0 clock ticks between.
-- 
-- In this relation the p interval starts after the q interval. Due to the closed:open 
-- format the opening value (p1) for interval p will be equal to the closing value of interval q. 
-- as closing value q2 will be equal to  (last clock tick + 1)

    SELECT a.timeslot_id,a.opening_slot_id, s1.slot_open,a.closing_slot_id,s2.slot_close
    FROM timeslot_slots a 
    JOIN slots s1 ON s1.slot_id = a.opening_slot_id 
    JOIN slots s2 ON s2.slot_id = a.closing_slot_id     
    WHERE a.opening_slot_id = @close_slot_id
    AND a.timeslot_id = 4 -- hour timeslot
	ORDER BY a.timeslot_slot_id DESC
	LIMIT 1;
	
/*
 Result : This query finds the first slot from same group that occurs after the
          slot q with no clock ticks between them.
          
          We have selected as the q slot 0-1 am and considering that our timeslot 
          table is set of continuous slots.
          
          Would (q1 + INTERVAL 1 hour) ie 1-2 am slot be selected by the above query? 
          Yes it would not be as these two slots meet by having no clock ticks
          between them when q2 ends and p1 starts
          
*/